# PocMultiTenant

./: PocMultiTenant.sln  README.md
docker/: dev.env  docker-compose.env.yml
src/PocMultiTenant.Api/: PocMultiTenant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PocMultiTenant.Api/Configuration/: CurrentUser.cs  ServiceCollectionExtensions.cs
src/PocMultiTenant.Api/Controllers/: TenantController.cs  UserController.cs
src/PocMultiTenant.Api/Core/: CurrentUser.cs  ICurrentUser.cs
src/PocMultiTenant.Api/Core/Constants/: PocClaims.cs
src/PocMultiTenant.Api/Domain/: PocClaims.cs
src/PocMultiTenant.Api/Domain/Entidades/: Tenant.cs  ToDo.cs  User.cs
src/PocMultiTenant.Api/Domain/Entities/: Tenant.cs  ToDo.cs  User.cs
src/PocMultiTenant.Api/Infrastructure/: AdminDbContext.cs  InfrastructureExtensions.cs  PocDbContext.cs
src/PocMultiTenant.Api/Infrastructure/Auth/: GenerateTokenDto.cs  TokenGenerator.cs
src/PocMultiTenant.Api/Infrastructure/Contexts/: AdminDbContext.cs  PocDbContext.cs
src/PocMultiTenant.Api/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/PocMultiTenant.Api/Infrastructure/Migrations/Admin/: 20230105010137_Initial.Designer.cs  20230105010137_Initial.cs  20230105014316_AddMockTenants.Designer.cs  20230105014316_AddMockTenants.cs  AdminDbContextModelSnapshot.cs
src/PocMultiTenant.Api/Infrastructure/Migrations/Poc/: 20230105010408_Initial.Designer.cs  20230105010408_Initial.cs  PocDbContextModelSnapshot.cs
src/PocMultiTenant.Api/Properties/: launchSettings.json
src/PocMultiTenant.MigrationService/: Migrator.cs  PocMultiTenant.MigrationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PocMultiTenant.MigrationService/Properties/: launchSettings.json
